<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/video_controller_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:visibility="invisible" />

    <com.example.john.zipvideo.ZipVideoPlayerGestureView
        android:id="@+id/video_controller_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.example.john.zipvideo.ZipVideoPlayerGestureView>

    <include layout="@layout/video_player_view_controller_center" />
    <include layout="@layout/video_player_view_controller_top" />
    <include layout="@layout/video_player_view_controller_bottom" />

</RelativeLayout>