<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_controller_top"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#88000000"
    android:orientation="horizontal"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/video_controller_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/video_controller_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/video_controller_back"
        android:ellipsize="marquee"
        android:padding="10dp"
        android:singleLine="true"
        android:text="这是个标题"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>