<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_controller_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- 中心播放，暂停 -->
    <ImageView
        android:id="@+id/video_controller_status_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_center_play" />

    <!-- loading -->

</RelativeLayout>